#-------------------------------------------------
#
# Project created by QtCreator 2015-05-03T14:57:24
#
#-------------------------------------------------

QT       += core gui
QT       += widgets

TARGET = 4pics1word
TEMPLATE = app


SOURCES += main.cpp\
    widget.cpp \
    gamewindow.cpp \
    mainwindow.cpp \
    helpwindow.cpp

HEADERS  += \
    widget.h \
    gamewindow.h \
    mainwindow.h \
    helpwindow.h

FORMS    +=

OTHER_FILES += \
    answers.txt

RESOURCES += \
    pictures.qrc

DISTFILES += \
    prompts.txt










